asttokens==2.4.0
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.2.0
comm==0.1.4
contourpy==1.1.1
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
executing==1.2.0
fonttools==4.42.1
haversine==2.8.0
idna==3.4
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
matplotlib==3.8.0
matplotlib-inline==0.1.6
mysql-connector-python==8.1.0
nest-asyncio==1.5.8
numpy==1.26.0
packaging==23.1
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
pooch==1.7.0
prompt-toolkit==3.0.39
protobuf==4.21.12
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.1.1
pyproj==3.6.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pyvista==0.42.2
pyzmq==25.1.1
requests==2.31.0
scooby==0.7.3
six==1.16.0
stack-data==0.6.2
tabulate==0.9.0
tornado==6.3.3
traitlets==5.10.0
tzdata==2023.3
urllib3==2.0.5
vtk==9.2.6
wcwidth==0.2.6
